<!DOCTYPE html>
<html>
<head>
<style>

body{
 	background-image: url("image.png");
    background-repeat: no-repeat;
    background-position: right top;
    margin-right: 0px;
    background-attachment: scroll;
}

}

p {
  
  color:black;
  text-align: center;
} 

#para1 {
  border-style: solid;
  text-align: left;
  color: red;
}

h1 {
  background-color: green;
}

div {
  background-color: lightblue;

}

div.first {
  opacity: 0.1;
}

div.second {
	
  opacity: 0.3;
}

div.third {
	padding: 70px;
  border: 1px solid #4CAF50;
  opacity: 1.0;
}

 

</style>
</head>
<body>

<p>Hello World!</p>
<p>These paragraphs are styled with CSS.</p>


<p id="para1">Hello World!</p>

<h1>CSS background-color example!</h1>
<div>
This is a text inside a div element.
</div>

<div class="first">
  <h1>opacity </h1>
</div>

<div class="second">
  <h1>opacity </h1>
</div>

<div class="third">
  <h1>opacity </h1>
</div>

</body>
</html>
